[contract]
#解约合同 参数contractId=3580
Contract_of_dissolution=http://118.178.242.96:8371/FffdAppServer/contract/terminateRentContract.rest

#点击创建合同 rentId=3720
Click_Create_contract=http://118.178.242.96:8371/FffdAppServer/contract/showMonthPay.rest
#输入承租人
#renterMobile=17400330093  renterName=jfjjfj  renterType=1
Lessee=http://118.178.242.96:8371/FffdAppServer/contract/addShareRenter4Landlord.rest

#点击下一步创建合同
#contractType=0 credentialType=1 deposit=300 endDate=2019-08-29  mainRenterId=11078 monthPay=1  paymentCycle=1  paymentDate=0
#rental=300 renterCount=2  #rental=300 renterCount=2  rentId=3720 roomNo=1 serviceFeePayer=1   shareRenterIdListStr=
#startDate=2018-08-30   supplyItem=   type=2
#返回contractId=3585
next_step=http://118.178.242.96:8371/FffdAppServer/contract/addRentContract.rest

#创建账单
#contractId=3585
Create_bill=http://118.178.242.96:8371/FffdAppServer/contract/getRentContractDetail.rest
