[mysqlconf]
host=121.40.127.92
port=3309
user=qa_tmp
password=mjl84_)l23jda0l_23
db_name=hims_beta
charset=utf8

[header]
anzhuo=J04PXNKU19T1ONX07VRWUSGW38DLNN
pingguo=KX3RFJ6YB6FNR1DQAHGLYPWSEW0OQF
zukeanzhuo=J04PXNKU19T1ONX07VRWUSGW38DLNN
pingguo1 = yi lou fang dong/1.3 (iPhone; iOS 10.3.2; Scale/2.00)
accept = application/json
content_type = application/json
app_key = iwjw.superjia.com
pingguo_os = ios
imei = B0298FED-2D66-490F-B103-3958E3CE8FB7
accept_encoding = gzip
data_type = json
ver = '1.3'

[fangyuan]
#首页代办事项
myHouseContractCount=http://118.178.242.96:8371/FffdAppServer/user/myHouseContractCount.rest

#获取房源列表
myHouseList1=http://118.178.242.96:8371/FffdAppServer/house/myHouseList.rest

#71获取合租房子详情 请求参数{“houseId”:111}
getJointRentHouseDetail= http://118.178.242.96:8371/FffdAppServer/house/getJointRentHouseDetail.rest

# 72获取合租房间列表   请求参数{"houseId":111}
listJointRentRoom=http://118.178.242.96:8371/FffdAppServer/house/listJointRentRoom.rest

#41获取房间详情
houseDetail=http://118.178.242.96:8371/FffdAppServer/house/houseDetail.rest

#82、我的房子小区列表V1.2
myHouseEstate=http://118.178.242.96:8371/FffdAppServer/house/myHouseEstate.rest

[mensuo]
#120、获取门锁基本信息(v1.0新增)  "doorId":11，门锁ID
getDoorBaseInfo=http://118.178.242.96:8371/FffdAppServer/door/getDoorBaseInfo.rest

#121、获取门锁临时密码列表(v1.0新增)
listDoorTempPWD=http://118.178.242.96:8371/FffdAppServer/door/listDoorTempPWD.rest

#122、获取门锁开门记录(v1.0新增)
listDoorOpen=http://118.178.242.96:8371/FffdAppServer/door/listDoorTempPWD.rest

#123、修改门锁密码(v1.0新增)
updateDoorPWD=http://118.178.242.96:8371/FffdAppServer/door/updateDoorPWD.rest

#124、创建门锁密码(v1.0新增)
addDoorPWD=http://118.178.242.96:8371/FffdAppServer/door/addDoorPWD.rest

#125、删除门锁密码(v1.0新增)
delDoorPWD=http://118.178.242.96:8371/FffdAppServer/door/delDoorPWD.rest

#126、获取新密码(v1.0新增)
getNewDoorPWD=http://118.178.242.96:8371/FffdAppServer/door/getNewDoorPWD.rest

#127、获取房源门锁列表(v1.0新增)
listDoorInfo=http://118.178.242.96:8371/FffdAppServer/door/listDoorInfo.rest

#128、新增门锁(v1.0新增)
addDoor=http://118.178.242.96:8371/FffdAppServer/door/addDoor.rest

#129、发送短信(v1.0新增)
sendDoorPWDMessage=http://118.178.242.96:8371/FffdAppServer/door/sendDoorPWDMessage.rest

#130、申请紧急临时密码(v1.1新增)
applyUrgentTempPWD=http://118.178.242.96:8371/FffdAppServer/door/applyUrgentTempPWD.rest

#131、一键开门(v1.1新增)
openDoor=http://118.178.242.96:8371/FffdAppServer/door/openDoor.rest

#133、新增门锁问题反馈(v1.1新增)
addDoorFeedback=http://118.178.242.96:8371/FffdAppServer/door/addDoorFeedback.rest

#134、新增小区问题反馈
addEstateFeedback=http://118.178.242.96:8371/FffdAppServer/door/addEstateFeedback.rest

#136、删除房屋(v1.3新增)
removeHouse=http://118.178.242.96:8371/FffdAppServer/house/removeHouse.rest

#143、检查用户是否有门锁权限(v1.1新增)
checkUserPerms=http://118.178.242.96:8371/FffdAppServer/system/getConfigInfo.rest
