[loggers]
keys=root,infoLogger,logging_info

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_infoLogger]
handlers=consoleHandler,fileHandler
qualname=infoLogger
propagate=0

[logger_logging_info]
handlers=consoleHandler,fileHandler
qualname=logging_info
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_logging_handler]
class=FileHandler
level=INFO
formattor=formo3
args=(r'F:\mrbao_python\Xiaoxiangyoupin\xiaoxiang_report\xiaoxiang.log','a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=form01
args=(r'F:\mrbao_python\Xiaoxiangyoupin\xiaoxiang_report\xiaoxiang.log','a')

[formatters]
keys=form01,form02,form03

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_form02]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_form03]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

